# DevSecOps

./: README.md  deploymentservice.yml  pom.xml
front/: Dockerfile  jest.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
front/app/: globals.css  layout.js  layout.jsx  page.jsx
front/app/admin/add-project/: page.jsx
front/app/admin/dashboard/: page.jsx
front/app/admin/messages/: page.jsx
front/app/admin/users/: page.jsx
front/app/sign-in/: page.jsx
front/app/student/dashboard/: page.jsx
front/app/student/messages/: page.jsx
front/app/student/schedule/: page.jsx
front/app/student/settings/: page.jsx
front/app/teacher/dashboard/: page.jsx
front/app/teacher/messages/: page.jsx
front/app/teacher/schedule/: page.jsx
front/app/teacher/settings/: page.jsx
front/components/: LandingPage.jsx  Loader.jsx  MySidebar.jsx  StudentInfoCard.jsx  StudentSidebar.jsx  TeacherSidebar.jsx
front/components/LandingPage/HeroSection/: Button.jsx  HeroSection.jsx
front/components/LandingPage/IntegrationSec/: IntegrationHeader.jsx  IntegrationImage.jsx  IntergrationSection.jsx
front/components/LandingPage/NavBar/: NavButton.jsx  NavLink.jsx  NavigationBar.jsx
front/components/LandingPage/TemplateSec/: TemplateCard.jsx  TemplatesSection.jsx
front/components/LandingPage/TrialSection/: InfoItem.jsx  TrialButton.jsx  TrialSection.jsx
front/components/LandingPage/footer/: Footer.jsx  NavigationItem.jsx  NavigationSection.jsx  NewsletterForm.jsx  SocialIcon.jsx
front/components/ui/: button.jsx  modal.jsx  sidebar.jsx
front/public/: assets.jsx
microservice-template/: Dockerfile  pom.xml
microservice-template/src/main/java/com/pfemaroc/microservice_template/: MicroserviceTemplateApplication.java
microservice-template/src/main/resources/: application.properties
microservice-template/src/test/java/com/pfemaroc/microservice_template/: MicroserviceTemplateApplicationTests.java
services/service-x/: pom.xml
services/service_auth/: Dockerfile  modify_hosts.sh  pom.xml
services/service_auth/src/main/java/com/devsecops/project/: ProjectApplication.java
services/service_auth/src/main/java/com/devsecops/project/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
services/service_auth/src/main/java/com/devsecops/project/controller/: AuthenticationController.java  UserController.java
services/service_auth/src/main/java/com/devsecops/project/dto/: LoginUserDto.java  RegisterUserDto.java
services/service_auth/src/main/java/com/devsecops/project/enums/: Role.java
services/service_auth/src/main/java/com/devsecops/project/model/: User.java
services/service_auth/src/main/java/com/devsecops/project/repository/: UserRepository.java
services/service_auth/src/main/java/com/devsecops/project/response/: LoginResponse.java
services/service_auth/src/main/java/com/devsecops/project/service/: AuthenticationService.java  JwtService.java  UserService.java
services/service_auth/src/main/java/com/pfemanager/service_auth/: ProjectApplication.java
services/service_auth/src/main/java/com/pfemanager/service_auth/client/: ProjectServiceClient.java
services/service_auth/src/main/java/com/pfemanager/service_auth/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
services/service_auth/src/main/java/com/pfemanager/service_auth/controller/: AuthenticationController.java  UserController.java
services/service_auth/src/main/java/com/pfemanager/service_auth/dto/: AuthenticatedUserDto.java  LoginUserDto.java  ProjectDto.java  RegisterUserDto.java  UserDetailsDto.java  UserDto.java
services/service_auth/src/main/java/com/pfemanager/service_auth/enums/: Role.java
services/service_auth/src/main/java/com/pfemanager/service_auth/model/: User.java
services/service_auth/src/main/java/com/pfemanager/service_auth/repository/: UserRepository.java
services/service_auth/src/main/java/com/pfemanager/service_auth/response/: LoginResponse.java
services/service_auth/src/main/java/com/pfemanager/service_auth/service/: AuthenticationService.java  JwtService.java  UserService.java
services/service_auth/src/main/resources/: application.properties
services/service_auth/src/test/java/com/devsecops/project/: ProjectApplicationTests.java
services/service_auth/src/test/java/com/pfemanager/service_auth/: ApplicationConfigurationTest.java  AuthenticationControllerTest.java  AuthenticationServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  LoginResponseTest.java  ProjectApplicationTests.java  ProjectDtoTest.java  RoleEnumTest.java  SecurityConfigTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
services/service_project/: Dockerfile  pom.xml
services/service_project/projectservice/: pom.xml
services/service_project/projectservice/src/main/java/com/pfemanager/projectservice/: ProjectserviceApplication.java
services/service_project/projectservice/src/main/resources/: application.properties
services/service_project/src/main/java/com/pfemanager/projectservice/client/: UserServiceClient.java
services/service_project/src/main/java/com/pfemanager/projectservice/config/: SecurityConfig.java
services/service_project/src/main/java/com/pfemanager/projectservice/controllers/: ProjectController.java  ProjectMemberController.java
services/service_project/src/main/resources/: application.properties
services/service_project/src/test/java/com/pfemanager/projectservice/: ProjectserviceApplicationTests.java
services/service_user/: pom.xml
services/service_user/src/main/java/com/ensa/service_user/: ServiceUserApplication.java
services/service_user/src/main/java/com/pfemanager/service_user/: ServiceUserApplication.java
services/service_user/src/main/resources/: application.properties
services/service_user/src/test/java/com/ensa/service_user/: ServiceUserApplicationTests.java
services/service_user/src/test/java/com/pfemanager/service_user/: ServiceUserApplicationTests.java
(+62 files in other folders)
